<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ATD Super Table Example</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style>
            .container {
                width: 96%;
            }

            .table {
                margin: 0;
                width: auto;
                max-width: none;
                min-width: 100%;
            }

            th {
                background-color: #999;
                color: #fff;
                border-right: 1px solid #fff;
                position: relative;
            }
                
            th:last-child {
                border-right: none;
            }
               
            th,
            td {
                white-space: nowrap;
            }
        </style>

        <link rel="stylesheet" href="css/main.min.css">
        <script src="js/atd-super-table.min.js" async defer></script>
    </head>

    <body>
        <div class="container">
            <h1>Super Table</h1>

            <p>The table will become scrollable and automatically lock columns marked with <code>data-auto-lock</code> or <code>data-auto-lock-rear</code> as soon as the table becomes wider than its container. Columns are lockable/unlockable using controls that appear above. At a configurable breakpoint (767px by default), the table will become stacked.</p>
            <p>Bootstrap is used here for quick table styles, but the table's functionality doesn't depend on it. Tested Chrome, Firefox, IE10+, Android, Desktop Safari. Works in Mobile Safari when not inside of CodePen.</p>
            
            <div id="super-table" data-super-table data-lockable>
                <div class="responsive">
                    <table id="data-table" class="table table-striped">
                        <thead>
                            <tr>
                                <th data-auto-lock>Source Auction</th>
                                <th>Destination Auction</th>
                                <th data-auto-lock>Year/Make/Model</th>
                                <th>Volume</th>
                                <th data-auto-lock>Src Retention</th>
                                <th>Dest Retention</th>
                                <th>Avg Src Est. Price</th>
                                <th>Avg Dest Est. Price</th>
                                <th>Est. Price Diff.</th>
                                <th>Distance</th>
                                <th data-auto-lock-rear>&nbsp;</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Auction Atlanta</td>
                                <td>Auction Nashville</td>
                                <td>2014 Kia Sorento</td>
                                <td>1</td>
                                <td>96.00%</td>
                                <td>99.10%</td>
                                <td>$13,275</td>
                                <td>$13,694</td>
                                <td>$419</td>
                                <td>213</td>     
                                <td>
                                    <a href="#" class="btn btn-inline btn-sm btn-primary">Select VINs</a>
                                </td>
                            </tr>

                            <tr>
                                <td>Auction Atlanta</td>
                                <td>Auction Ohio</td>
                                <td>2015 Kia Forte</td>
                                <td>6</td>
                                <td>96.80%</td>
                                <td>102.80%</td>
                                <td>$10,061</td>
                                <td>$10,694</td>
                                <td>$633</td>
                                <td>440</td>
                                <td>
                                    <a href="#" class="btn btn-inline btn-sm btn-primary">Select VINs</a>
                                </td>
                            </tr>

                            <tr>
                                <td>Auction Atlanta</td>
                                <td>Auction Orlando</td>
                                <td>2013 Hyundai Accent</td>
                                <td>1</td>
                                <td>95.10%</td>
                                <td>101.00%</td>
                                <td>$6,102</td>
                                <td>$6,479</td>
                                <td>$377</td>
                                <td>389</td>
                                <td>
                                    <a href="#" class="btn btn-inline btn-sm btn-primary">Select VINs</a>
                                </td>
                            </tr>

                            <tr>
                                <td>Auction Atlanta</td>
                                <td>Auction Orlando</td>
                                <td>2014 Hyundai Sonata</td>
                                <td>4</td>
                                <td>1</td>
                                <td>99.40%</td>
                                <td>$10,581</td>
                                <td>$11,104</td>
                                <td>$523</td>
                                <td>389</td>
                                <td>
                                    <a href="#" class="btn btn-inline btn-sm btn-primary">Select VINs</a>
                                </td>
                            </tr>

                            <tr>
                                <td>Auction Atlanta</td>
                                <td>Auction Orlando</td>
                                <td>2014 Hyundai Sonata</td>
                                <td>4</td>
                                <td>1</td>
                                <td>99.40%</td>
                                <td>$10,581</td>
                                <td>$11,104</td>
                                <td>$523</td>
                                <td>389</td>
                                <td>
                                    <a href="#" class="btn btn-inline btn-sm btn-primary">Select VINs</a>
                                </td>
                            </tr>

                            <tr>
                                <td>Auction Atlanta</td>
                                <td>Auction Orlando</td>
                                <td>2014 Hyundai Sonata</td>
                                <td>4</td>
                                <td>1</td>
                                <td>99.40%</td>
                                <td>$10,581</td>
                                <td>$11,104</td>
                                <td>$523</td>
                                <td>389</td>
                                <td>
                                    <a href="#" class="btn btn-inline btn-sm btn-primary">Select VINs</a>
                                </td>
                            </tr>

                            <tr>
                                <td>Auction Atlanta</td>
                                <td>Auction Orlando</td>
                                <td>2014 Hyundai Sonata</td>
                                <td>4</td>
                                <td>1</td>
                                <td>99.40%</td>
                                <td>$10,581</td>
                                <td>$11,104</td>
                                <td>$523</td>
                                <td>389</td>
                                <td>
                                    <a href="#" class="btn btn-inline btn-sm btn-primary">Select VINs</a>
                                </td>
                            </tr>

                            <tr>
                                <td>Auction Atlanta</td>
                                <td>Auction Orlando</td>
                                <td>2014 Hyundai Sonata</td>
                                <td>4</td>
                                <td>1</td>
                                <td>99.40%</td>
                                <td>$10,581</td>
                                <td>$11,104</td>
                                <td>$523</td>
                                <td>389</td>
                                <td>
                                    <a href="#" class="btn btn-inline btn-sm btn-primary">Select VINs</a>
                                </td>
                            </tr>

                            <tr>
                                <td>Auction Atlanta</td>
                                <td>Auction Orlando</td>
                                <td>2014 Hyundai Sonata</td>
                                <td>4</td>
                                <td>1</td>
                                <td>99.40%</td>
                                <td>$10,581</td>
                                <td>$11,104</td>
                                <td>$523</td>
                                <td>389</td>
                                <td>
                                    <a href="#" class="btn btn-inline btn-sm btn-primary">Select VINs</a>
                                </td>
                            </tr>

                            <tr>
                                <td>Auction Atlanta</td>
                                <td>Auction Orlando</td>
                                <td>2014 Hyundai Sonata</td>
                                <td>4</td>
                                <td>1</td>
                                <td>99.40%</td>
                                <td>$10,581</td>
                                <td>$11,104</td>
                                <td>$523</td>
                                <td>389</td>
                                <td>
                                    <a href="#" class="btn btn-inline btn-sm btn-primary">Select VINs</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>